# RealEstateWebProject_CSharp

./: README.md
Web_Project_CSharp_2025/: IUserService.cs  Web_Project_CSharp_2025.sln
Web_Project_CSharp_2025/RealEstateApp.Common/: AppConstants.cs  DbEntityValidationConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs
Web_Project_CSharp_2025/RealEstateApp.Data/: ApplicationDbContext.cs  RealEstateApp.Data.csproj
Web_Project_CSharp_2025/RealEstateApp.Data/Configuration/: FavoriteConfiguration.cs  PropertyConfiguration.cs  PropertyFavoriteConfiguration.cs  PropertyTagsConfiguration.cs  TagConfiguration.cs  UserFavoritesConfiguration.cs
Web_Project_CSharp_2025/RealEstateApp.Data/DataServices/: FavoriteService.cs  PropertyService.cs  SeedService.cs  TagService.cs  ValidationService.cs
Web_Project_CSharp_2025/RealEstateApp.Data/DataServices/Contracts/: IFavoriteService.cs  IPropertyService.cs  ISeedService.cs  ITagService.cs  IValidationService.cs
Web_Project_CSharp_2025/RealEstateApp.Data/ImportModels/: JsonImportModel.cs
Web_Project_CSharp_2025/RealEstateApp.Data/JsonImportData/: imot.bg-houses-Sofia-raw-data-2021-03-18.json  imot.bg-raw-data-2021-03-18.json
Web_Project_CSharp_2025/RealEstateApp.Data/Migrations/: 20250314162327_CreateDb.Designer.cs  20250314162327_CreateDb.cs  20250316143300_SeedTags.Designer.cs  20250316143300_SeedTags.cs  20250316163715_UpdatePropertyTagDeleteBehaviour.Designer.cs  20250316163715_UpdatePropertyTagDeleteBehaviour.cs  20250319124434_CreateDB.Designer.cs  20250319124434_CreateDB.cs  20250319153010_AddSoftDeleteToPropertyFavorite.Designer.cs  20250319153010_AddSoftDeleteToPropertyFavorite.cs  20250320134427_AddApplicationUser.Designer.cs  20250320134427_AddApplicationUser.cs  20250322131420_ImageUrlAddedToProperty.Designer.cs  20250322131420_ImageUrlAddedToProperty.cs  20250322152521_AddRelationApplicationUserFavorite.Designer.cs  20250322152521_AddRelationApplicationUserFavorite.cs  20250323101542_RelationFavoriteAppUser.Designer.cs  20250323101542_RelationFavoriteAppUser.cs  20251105162804_InitialCreate.Designer.cs  20251105162804_InitialCreate.cs  20251113171627_InitialCreate.Designer.cs  20251113171627_InitialCreate.cs  20251205133212_AddSoftDeleteToAppUsers.Designer.cs  20251205133212_AddSoftDeleteToAppUsers.cs  20251208173858_AddIsDeletedToProperty.Designer.cs  20251208173858_AddIsDeletedToProperty.cs  ApplicationDbContextModelSnapshot.cs
Web_Project_CSharp_2025/RealEstateApp.Data/Repository/: BaseRepository.cs
Web_Project_CSharp_2025/RealEstateApp.Data/Repository/Contracts/: IRepository.cs
Web_Project_CSharp_2025/RealEstateApp.Services.Data/: FavoriteService.cs  PropertyService.cs  RealEstateApp.Services.Data.csproj  SeedService.cs  ValidationService.cs
Web_Project_CSharp_2025/RealEstateApp.Services.Data/Admin/: UserService.cs
Web_Project_CSharp_2025/RealEstateApp.Services.Data/Admin/Contracts/: IUserService.cs
Web_Project_CSharp_2025/RealEstateApp.Services.Data/Contracts/: IFavoriteService.cs  IPropertyService.cs  ISeedService.cs  IValidationService.cs
Web_Project_CSharp_2025/RealEstateApp.Web/: Program.cs  RealEstateApp.Web.csproj
Web_Project_CSharp_2025/RealEstateApp.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  ManagePropertiesController.cs  ManageUsersController.cs  ReportsController.cs
Web_Project_CSharp_2025/RealEstateApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
Web_Project_CSharp_2025/RealEstateApp.Web/Areas/Admin/Views/Home/: Index.cshtml
Web_Project_CSharp_2025/RealEstateApp.Web/Areas/Admin/Views/ManageProperties/: Create.cshtml  Edit.cshtml  Index.cshtml
Web_Project_CSharp_2025/RealEstateApp.Web/Areas/Admin/Views/ManageUsers/: Edit.cshtml  Index.cshtml
Web_Project_CSharp_2025/RealEstateApp.Web/Areas/Admin/Views/Reports/: Index.cshtml
Web_Project_CSharp_2025/RealEstateApp.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Web_Project_CSharp_2025/RealEstateApp.Web/Areas/Identity/Infrastructure/: CustomSignInManager.cs
Web_Project_CSharp_2025/RealEstateApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web_Project_CSharp_2025/RealEstateApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web_Project_CSharp_2025/RealEstateApp.Web/Controllers/: BaseController.cs  FavoriteController.cs  HomeController.cs  PropertyController.cs  TagController.cs
Web_Project_CSharp_2025/RealEstateApp.Web/Data/: ApplicationDbContext.cs
Web_Project_CSharp_2025/RealEstateApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web_Project_CSharp_2025/RealEstateApp.Web/Properties/: launchSettings.json
Web_Project_CSharp_2025/RealEstateApp.Web/Views/: _ViewImports.cshtml
Web_Project_CSharp_2025/RealEstateApp.Web/Views/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml
Web_Project_CSharp_2025/RealEstateApp.Web/Views/Favorite/: AddPropertyToFavorites.cshtml  AddToFavorites.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Web_Project_CSharp_2025/RealEstateApp.Web/Views/Home/: Index.cshtml
Web_Project_CSharp_2025/RealEstateApp.Web/Views/Property/: AddToFavorites.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Web_Project_CSharp_2025/RealEstateApp.Web/Views/Shared/: Error.cshtml  UnauthorizedError.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Web_Project_CSharp_2025/RealEstateApp.Web/Views/Tag/: Create.cshtml  Index.cshtml
Web_Project_CSharp_2025/RealEstateApp.Web/wwwroot/css/: site.css  unauthorized-error.css
Web_Project_CSharp_2025/RealEstateApp.WebApi/: Program.cs  RealEstateApp.WebApi.csproj  RealEstateApp.WebApi.http  WeatherForecast.cs
Web_Project_CSharp_2025/RealEstateApp.WebApi/Controllers/: PropertiesApiController.cs  WeatherForecastController.cs
Web_Project_CSharp_2025/RealEstateApp.WebApi/Properties/: launchSettings.json
(+29 files in other folders)
