<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5244bafb-46ce-483c-9ab0-07251288f746</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateApp.Common\RealEstateApp.Common.csproj" />
    <ProjectReference Include="..\RealEstateApp.Data.Models\RealEstateApp.Data.Models.csproj" />
    <ProjectReference Include="..\RealEstateApp.Data\RealEstateApp.Data.csproj" />
    <ProjectReference Include="..\RealEstateApp.Services.Data\RealEstateApp.Services.Data.csproj" />
    <ProjectReference Include="..\RealEstateApp.Web.Infrastructure\RealEstateApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\RealEstateApp.Web.ViewModels\RealEstateApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
