<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RealEstateApp.Web-bc961ac9-e926-4178-8d1e-4234f78921ae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateApp.Common\RealEstateApp.Common.csproj" />
    <ProjectReference Include="..\RealEstateApp.Data\RealEstateApp.Data.csproj" />
    <ProjectReference Include="..\RealEstateApp.Web.ViewModels\RealEstateApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
